#header{
    min-width: 1226px;
    background-color: #333333;
    height: 40px;
    .nov{
        width: 1226px;
        margin: 0 auto;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        font-size: 12px;
        line-height: 40px;
        color: #b0b0b0;
        a{
            color: #b0b0b0;
            height: 40px;
            &:hover{
                color: #fff;
            }
        }
        // 竖线
        .sep{
            margin: 0 5px;
            color: #424242;
        }
        .nov-left{
            display: flex;
        }
        .nov-right{
            display: flex;
            .login_reg{
                display: flex;
                a{
                    padding: 0 5px;
                }
            }
            .shopCar{
                position: relative;
                margin-left: 15px;
                vertical-align: middle;
                background-color: #424242;
                &:hover .show-car{
                    height: 100px;
                }
                a{
                    text-align: center;
                    width: 120px;
                    display: block;
                    &:hover{
                        background-color: #fff;
                        color: #ff6700;
                    }
                }
                .show-car{
                    position: absolute;
                    overflow: hidden;
                    width: 300px;
                    height: 0;
                    right: 0;
                    top: 100%;
                    color: #424242;
                    line-height: 100px;
                    text-align: center;
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
                    background-color: #fff;
                    transition: 0.3s all;
                }
            }
        }
    }
}