// 导入重置样式css
@import (css) "./reset_2.css";
@import "./header.less";


#home-html{
    width: 100%;

}
// 清除浮动
.clear-fix{
    &::after{
        display: block;
        content: "";
        clear: both;
    }
}
a{
    color: inherit;
}
// hover 位移+阴影
.unity-hover-shift{
    transition: all 0.4s;
    &:hover{
        transform: translateY(-2px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }
}
// 导航栏
#home-nov{
    .container{
        width: 1226px;
        height: 100px;
        margin: 0 auto;
        // 小米图标
        .mi-icon{
            position: relative;
            float: left;
            margin: 22px 0 0;
            width: 55px;
            height: 55px;
            overflow: hidden;
            cursor: pointer;
            .before_after{
                position: absolute;
                width: 100%;
                height: 100%;
                content: "";
                transition: 0.3s all;
            }
            &::before{
                .before_after;
                background: #ff6700 url(../images/html-nov/mi-logo.png) no-repeat center/cover;
            }
            &::after{
                .before_after;
                left: 100%;
                background: #ff6700 url(../images/html-nov/mi-home.png) no-repeat center/cover;
            }
            &:hover::before,&:hover::after{
                transform: translateX(-55px);
            }
        }
        // 导航
        .nov{
            float: left;
            margin-left: 170px;
            color: #333;
            >ul{
                padding-top: 12px;
                &:hover .white-bg{
                    height: 230px;
                    box-shadow: 0 3px 4px rgba(0, 0, 0, .18);
                    border-top: 1px solid #e0e0e0;
                    z-index: 1;
                }
                li{
                    float: left;
                    padding: 26px 10px 38px;
                }
                >.par-nov-list{
                    float: left;
                    padding: 26px 10px 38px;
                    &:hover{
                        a{
                            color: #ff6700;
                        } 
                    }
                    a{
                        color: #333;
                        transition: 0.2s all; 
                    }
                    &:hover .show-container{
                        display: block;
                        height: 230px;
                    }
                    .show-container{
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 140px;
                        z-index: 2;
                        height: 0;
                        overflow: hidden;
                        // display: none;
                        transition: all 0.1s;
                        text-align: center;
                        ul{
                            margin: 0px auto;
                            width: 1226px;
                            .clear-fix;
                            .first{
                                &::after{
                                    background-color: transparent;
                                }
                            }
                        }
                        .list-nov{
                            cursor: pointer;
                            float: left;
                            width: 204px;
                            padding: 35px 12px 0;
                            position: relative;
                            font-size: 12px;
                            .goods-img{
                                width: 160px;
                                height: 110px;
                                margin: 0 auto 16px;
                            }
                            .goods-title{
                                height: 20px;
                            }
                            .goods-price{
                                height: 20px;
                                color: #ff6700
                            }
                            &::after{
                                position: absolute;
                                width: 1px;
                                height: 100px;
                                content: "";
                                left: 0;
                                top: 35px;
                                background-color: #e0e0e0;
                            }   
                        }
                        h2{
                            font-size: 40px;
                            margin: 50px auto;
                        }                
                    }
                }
                .white-bg{
                    position: absolute;
                    z-index: 1;
                    width: 100%;
                    left: 0;
                    top: 140px;
                    height: 0;
                    transition: height 0.2s ;
                    z-index: -5;
                    background-color: #fff;
                    border-top: 1px solid transparent;
                }
                .clear-fix;
            }
        }
        // 搜索框
        .search{
            box-sizing: border-box;
            float: right;
            width: 295px;
            margin-top: 25px;
            line-height: 50px;
            &:hover{
                .search-ico{
                    border-color: #b0b0b0;
                }
                input{
                    border-color: #b0b0b0;
                }
            }
            input{
                float: left;
                font-size: 14px;
                width: 245px;
                padding: 0 10px;
                border: 1px solid #e0e0e0;
                height: 50px;
                &:focus{
                    border-color:#ff6700;
                    ~.search-ico{
                        border-color:#ff6700;
                    }
                }
            }
            .search-ico{
                float: left;
                height: 50px;
                width: 50px;
                border: 1px solid #e0e0e0;
                border-left: none;
                text-align: center;
                transition: 0.2s all;
                .iconsousuokuang{
                    font-size: 25px;
                }
                &:hover{
                    background-color: #ff6700;
                    color: #fff;
                }
            }
        }
    }
}

// 目录详细导航
#home-catalog{
    height: 670px;
    .container_1{
        position: relative;
        width: 1226px;
        margin: 0 auto;
        // background: url(../images/home-catalog/1.webp) no-repeat center/cover;
        .catalog{
            position: relative;
            display: flex;
            width: 234px;
            height: 460px;
            // border: 1px solid red;
            flex-flow: column nowrap;
            justify-content: center;
            background-color: rgba(105, 101, 101, 0.6);
            .par-list{
                display: flex;
                height: 42px;
                cursor: pointer;
                &:hover{
                    background-color: #ff6700;
                    .cld-nov{
                        display: flex;
                    }
                }
                &>a{
                    display: flex;
                    width: 180px;
                    justify-content: space-between;
                    line-height: 42px;
                    margin-left: 30px;
                    color: #fff;
                    font-size: 14px;
                    i{
                        flex-grow: 0;
                        font-size: 10px;
                    }
                    .par-title{
                        flex-grow: 1;
                    }
                }
                .cld-nov{
                    position: absolute;
                    display: none;
                    left: 100%;
                    top: 0;
                    width: calc( 1226px - 100%);
                    height: 460px;
                    background-color: #fff;
                    border-top: 1px solid #e0e0e0;
                    box-shadow: 0 8px 16px rgba(0, 0, 0, .18);
                    ul{
                        width: 248px;
                        display: flex;
                        flex-flow: column nowrap;
                        .cld-list{
                            display: flex;
                            flex-grow: 1;
                            align-items: center;
                            &:hover{
                                a{
                                    color: #ff6700;
                                }
                            }
                            >a{
                                margin-left: 20px;
                                color: #333;
                                display: flex;
                                font-size: 14px;
                                line-height: 40px;
                                transition: 0.3s all;
                                img{
                                    width: 40px;
                                    height: 40px;
                                    margin-right: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .bg-carousel{
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            .img-crousel{
                width: 1226px;
                height: 460px;
                .show-bg{
                    position: absolute;
                    left: 0;
                    top: 0;
                    opacity: 1;
                    img{
                        width: 1226px;
                        height: 460px;   
                    }
                    animation: img-crousel 12.5s linear infinite normal;  
                }
                .show-bg:nth-child(1){
                    animation-delay: 10s; 
                }
                .show-bg:nth-child(2){
                    animation-delay: 7.5s;
                }
                .show-bg:nth-child(3){
                    animation-delay: 5s;
                }
                .show-bg:nth-child(4){
                    animation-delay: 2.5s;
                }
                .show-bg:nth-child(5){
                    animation-delay: 0s;
                }
                @keyframes img-crousel {
                    from{
                        opacity: 1;
                    }
                    8%{
                        opacity: 1;
                    }
                    12%{
                        opacity: 0;
                    }

                    32%{
                        opacity: 0;
                    }

                    88%{
                        opacity: 0;
                    }
                    92%{
                        opacity: 1;
                    }
                    to{
                        opacity: 1;
                    }
                }
            }
            .origin-carousel{
                position: absolute;
                right: 25px;
                bottom: 20px;
                // border:  1px solid red;
                font-size: 0;
                .origin{
                    display: inline-block;
                    margin-left: 10px;
                    width: 10px;
                    height: 10px;
                    border-radius: 10px;  
                    
                }
                .origin-child{
                    background-color: rgba(0, 0, 0, .4);
                    border: 2px solid #b8b8b8;
                }
                .origin-par{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    background-color:#fff;
                    border: 2px solid #999999;
                    animation: origin-carousel 12.5s step-start 0s infinite normal;
                }
                @keyframes origin-carousel {
                    from{
                        right: 0;
                    }
                    10%{
                        right: 0;
                    }
                    30%{
                        right: 20px;
                    }
                    50%{
                        right: 40px;
                    }
                    70%{
                        right: 60px;
                    }
                    90%{
                        right: 80px;
                    }
                    to{
                        right: 0;
                    }
                }
            }
        }
    }
    
    .container_2{
        width: 1226px;
        margin: 14px auto;
        display: flex;
        justify-content: space-between;
        height: 170px;
        .nov{
            display: flex;
            width: 234px;
            padding: 3px;
            background-color: #5f5750;
            ul{
                display: flex;
                flex-flow: row wrap;
                li{
                    position: relative;
                    display: flex;
                    width: 76px;
                    height: 82px;
                    justify-content: center;
                    align-items: center;
                    >a{
                        display: flex;
                        flex-flow: column nowrap;
                        align-items: center;
                        justify-content: center;
                        color: #fff;
                        opacity: .7;
                        font-size: 12px;
                        transition: 0.3s all;
                        img{
                            width: 24px;
                            margin-bottom: 4px;
                        }
                        &:hover{
                            opacity: 1;
                        }
                    }
                    &::before{
                        position: absolute;
                        content: "";
                        top: -1px;
                        left: 6px;
                        width: 64px;
                        height: 1px;
                        background-color: #665e57;
                    }
                    &::after{
                        position: absolute;
                        content: "";
                        top: 6px;
                        left: 0;
                        width: 1px;
                        height: 70px;
                        background-color: #665e57;
                    }
                    
                }
            }
        }
        .show-img{
            width: 316px;
            cursor: pointer;
        }
    }
}
// 主要内容区
#html-body{
    min-width: 1226px;
    background-color: #f5f5f5;
    padding: 4px auto 12px;
    .container{
        margin: 0 auto;
        width: 1226px;
        // 公共标题
        .box-title{
            position: relative;
            height: 58px;
            line-height: 58px;
            font-size: 22px;
            color: #333;
            .more{
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                line-height: 58px;
                &:hover{
                        .more-hot{ 
                            border-bottom: 2px solid transparent;
                            color: #333;   
                    }  
                }
                a{
                    color: #333;
                    font-size: 16px;
                    // transition: all 0.4s ;
                    &:hover{
                        color: #ff6700;
                        i{
                            color: #ff6700;
                        }
                        span{
                            border-color: #ff6700;
                        }
                    }
                    span{
                        transition: all 0.4s;
                        display: inline-block;
                        height: 45px;
                        margin-left: 20px;
                    }
                    .span-sep{
                        border-bottom: 2px solid transparent;
                    }
                    .more-hot{ 
                        border-bottom: 2px solid #ff6700;
                        color: #ff6700;  
                        &:hover{
                            color: #ff6700;
                            border-color:#ff6700;
                        } 
                    }
                }
            }
        }
        // 公共商品展示
        .goods-list{
            float: left;
            background-color: #fff;
            .box-goods{
                display: block;
                text-align: center;
                width: 234px;
                cursor: pointer;
                height: 300px;
                .show-img{
                    margin: 0px auto 22px;
                    padding-top: 20px;
                    img{
                        width: 160px;
                        height: 160px;
                    }
                }
                .goods-title{
                    margin: 0 20px 3px;
                    font-size: 14px;
                    text-overflow: ellipsis;
                    color: #212121;
                    overflow: hidden;
                    white-space: nowrap;
                }
                .goods-dsc{
                    height: 18px;
                    margin: 0 20px 12px;
                    font-size: 12px;
                    text-overflow: ellipsis;
                    color: #b0b0b0;
                    overflow: hidden;
                    white-space: nowrap;
                }
                .goods-price{
                    margin: 0;
                    color: #ff6709;
                    font-size: 14px;
                    .old-price{
                        text-decoration: line-through;
                        color: #adadad;
                    }
                } 
            }
        }
        // 公共小商品列表
        .small-goods-list{
            display: flex;
            padding-left: 14px;
            width: 234px;
            height: 300px;
            flex-flow: column nowrap;
            justify-content: space-between;
            .small-goods,.browse-more{
                display: flex;
                align-items: center;
                width: 234px;
                height: 143px;
                background-color: #fff;
                .unity-hover-shift;
                a{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #333;
                    font-size: 14px;
                    .small-goods-msg,.more{
                        margin-left: 30px;
                        width: 100px;
                    }
                    .small-goods-msg{
                        .goods-price{
                            margin-top: 10px;
                            color: #ff6700;
                        }
                    }
                    .more{
                        .small-goods-title{
                            font-size: 18px;
                        }
                        .hot-msg{
                            color: #757575;
                            font-size: 12px;
                        }
                    }
                    img{
                        width: 80px;
                        height: 80px;
                    }
                    i{
                        font-size: 48px;
                        color: #ff6700;
                    }  
                }
            }
        }
        // 公共大照片显示
        .body-show-img{
            margin: 22px 0;
            overflow: hidden;
            width: 1226px;
            height: 120px;
            cursor: pointer;
        }
    }
    // 秒杀区
    .miaosha{
        // 标题
        margin-bottom: 22px;
        .box-title{
            h3{
                font-weight: 200;
            }
            .more{
                right: 0;
                top:auto;
                bottom: 5px;
                .i-box{
                    float: right;
                    line-height: 24px;
                    text-align: center;
                    width: 35px;
                    height: 24px;
                    border: 1px solid #e0e0e0;
                    i{
                        vertical-align: top;
                        color: #b0b0b1;
                        font-size: 14px;
                    }
                }
                .arrow_2{
                    transform: rotate(180deg);
                }
            }
        }
        // 秒杀内容
        .miaosha-content{
            height: 340px;
            ul{
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                li{
                    width: 234px;
                    height: 340px;
                    background-color: #fff;
                    cursor: pointer;
                    &::before{
                        width: 234px;
                        display: block;
                        height: 1px;
                        content: "";
                    }
                    &:nth-child(1)::before{
                        background-color: #e53935;
                    }
                    &:nth-child(2)::before{
                        background-color: #00c0a5;
                    }
                    &:nth-child(3)::before{
                        background-color: #ffac13;
                    }
                    &:nth-child(4)::before{
                        background-color: #83c44e;
                    }
                    &:nth-child(5)::before{
                        background-color: #83c44e;
                    } 
                }
                .miaosha-clock{
                    text-align: center;
                    background-color: #f1eded;
                    .clock-box{
                        padding-top: 40px;
                        .clock{
                            font-size: 21px;
                            color: #ef3a3b;
                            padding-top: 15px;
                        }
                        i{
                            display: inline-block;
                            margin: 25px auto;
                            font-size: 53px;
                            color: #e53934;
                        }
                        .notice{
                            color: rgba(0,0,0,.54);
                            font-size: 15px;
                        }
                        .countdown{
                            display: flex;
                            margin: 28px auto ;
                            justify-content: center;
                            line-height: 46px;
                            .number{
                                width: 46px;
                                background: #605751;
                                color: #fff;
                                font-size: 24px;
                            }
                            .colon{
                                width: 15px;
                                color: #605751;
                                font-size: 28px;
                            }
                        }
                    } 
                }
                .goods{
                    .box-goods{
                        margin-top: 20px;
                    }
                }
            }
        }
    }

    // 手机区
    .phone{
        .box-title{
            a{   
                .iconright-circle-fill{
                    padding-left: 4px;
                    color: #b0b0b0;
                    font-size: 25px;
                    vertical-align: -3px;
                    transition: 0.3s all;
                    // height: 30px;
                }
            }
        }
        .phone-content{
            .clear-fix;
            .mi-11{
                float: left;
                .unity-hover-shift;
                cursor: pointer;
            }
            ul{
                float: left;
                width: 992px;
                li{ 
                    float: left;
                    margin-left: 14px;
                    margin-bottom: 14px;
                    .box-goods{
                        padding: 0;
                        .unity-hover-shift;
                    }
                }
            }
        }
    }
    // 家电区 智能区 搭配区 配件区 周边区
    .home-ele,.intel,.assort,.fittings,.periphery{
        .ele-content,.intel-content,.assort-content,.fittings-content,.periphery-content{
            .clear-fix;
            ul{
                li{
                    margin-left: 14px;
                    margin-bottom: 14px;
                    .box-goods{
                        .unity-hover-shift;
                    }
                    &:nth-child(1),&:nth-child(6){
                        margin-left: 0;  
                    }
                }
            }
        }
        
        
    }
    // 视频区
    .video{
        .box-title{
            a{   
                .iconright-circle-fill{
                    padding-left: 4px;
                    color: #b0b0b0;
                    font-size: 25px;
                    vertical-align: -3px;
                    transition: 0.3s all;
                    // height: 30px;
                }
            }
        }
        .video-content{
            ul{
                display: flex;
                width: 1226px;
                justify-content: space-between;
                flex-flow: row nowrap;
                li{
                    width: 296px;
                    height: 285px;
                    margin-bottom: 14px;
                    background-color: #fff;
                    text-align: center;
                    .unity-hover-shift;
                    cursor: pointer;
                    .video-img{
                        position: relative;
                        width: 296px;
                        height: 180px;
                        margin-bottom: 28px;
                        .play-bottom{
                            position: absolute;
                            width: 36px;
                            height: 24px;
                            left: 15px;
                            bottom: 10px;
                            border: 2px solid #fff;
                            border-radius: 12px;
                            line-height: 20px;
                            transition: all 0.4s;
                            // background-color: #ff6700;
                            background-color: rgba(0, 0, 0, .6);
                            i{
                                color: #fff; 
                            }
                        }
                    }
                    .video-title{
                        font-size: 14px;
                        color: #333;
                    }
                    &:hover{
                        .play-bottom{
                            background-color: #ff6700;
                            border-color: #ff6700;
                        }
                    }
                }
            }
        }
    }
}

//  售后
#site-footer{
    .container{
        width: 1226px;
        margin: 0 auto;
        .service{
            display: flex;
            height: 134px;
            text-align: center;
            align-items: center;
            border-bottom: 1px solid #e0e0e0;
            a{
                flex-grow: 1;
                margin: 0 50px;
                color: #616161;
                line-height: 50px;
                transition: all 0.3s;
                &:hover{
                    color: #ff6700;
                }
                i{
                    font-size: 25px;
                    vertical-align: middle;
                    margin-right: 5px;
                }  
            }
            .sep{
                flex-grow: 0;
                width: 1px;
                height: 25px;
                background-color: #e0e0e0;
            }
        }
        .links{
            ul{
                padding: 40px 0;
                .clear-fix;
                .lingks-site{
                    float: left;
                    width: 160px;
                    .title{
                        margin-bottom: 26px;
                        font-size: 14px;
                        line-height: 1.25;
                        color: #424242;
                    }
                    a{
                        display: block;
                        color: #757575;
                        font-size: 12px;
                        margin-top: 10px;
                        &:hover{
                            color: #ff6700;
                        }
                    } 
                }
                .link-ph{
                    float: right;
                    position: relative;
                    width: 266px;
                    text-align: center;
                    .ph-number{
                        font-size: 22px;
                        color: #ff6700;
                        margin-bottom: 5px;
                    }
                    .time{
                        font-size: 12px;
                        margin-bottom: 5px;
                        color: #616161;
                    }
                    a{
                        display: inline-block;
                        width: 120px;
                        height: 30px;
                        line-height: 30px;
                        font-size: 12px;
                        border: 1px solid #ff6700;
                        color: #ff6700;
                        transition: all 0.4s;
                        i{
                            font-size: 12px;
                        }
                        &:hover{
                            color: #FFF;
                            background-color: #ff6700;
                        }
                    }
                    .focus-mi{
                        margin-top: 10px;
                        font-size: 12px;
                        color: #616161;
                        i{
                            font-size:22px;
                            color: #474747;
                            vertical-align: middle;
                            cursor: pointer;
                            &:hover{
                                color: #ff6700;
                            }
                        }
                    }
                    &:after{
                        position: absolute;
                        content: "";
                        left: 0;
                        top: 0;
                        width: 1px;
                        height: 100%;
                        background-color: #e0e0e0;
                    }
                }
            }
        }
    }
}
// 相关站点链接
#site-ifo{
    padding: 30px 0;
    background-color: #fafafa;
    .container{
        position: relative;
        width: 1226px;
        height: 180px;
        margin: 0 auto;
        .mi-icon{
            width: 57px;
            height: 57px;
            left: 0;
            top: 0;
            background: #ff6700 url(../images/site-ifo/mi-logo.png) no-repeat center;
        }
        .msg{
            position: absolute;
            top: 0;
            left: 70px;
            font-size: 12px;
            
            .site_1{
                color: #757575;
            }
            .site_2{
                color: #b0b0b0;
            }
            a{
                &:hover{
                    transition: color 0.4s;
                    color: #ff6700;
                }
            }
        }
        .links-img{
            img{
                height: 28px;
            }
            .change-img{
                position: relative;
                display: inline-block;
                width: 120px;
                height: 40px;
                img{
                    position: absolute;
                    height: 40px;
                }
                .image_1{
                    z-index: 2;
                    animation: change-site-img 4s step-start 0s infinite normal;
                }
                @keyframes change-site-img {
                    50%{
                        height: 40px;
                    }
                    to{
                        height: 0;
                    }
                }
            }
        }
        .footer-title{
            text-align: center;
            margin: 30px 0 10px;
            height: 19px;
            background: url(../images/site-ifo/slogan2020.png) no-repeat center;
        }
    }
}
